<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisa Serena</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/conj.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
      <!-- sessao do cabeçalho -->
      <header id="cabecalho">
        <div class="logo">
            <div class="img">
                <a href="./index.html"><img src="./src/img/sub_logo-removebg-preview.png" " alt=" logo"></a>
            </div>
            <div class="texto">
                <h1>Brisa Serena</h1>
            </div>



        </div>
        <nav id="navegacao">

            <a href="./index.html">Home</a>
            <a href="./Biquinis.html">Biquínis</a>
            <a href="./conjuntos.html">Conjuntos</a>
            <a href="*">Ofertas</a>
            <a href="./maisvendidos.html">Mais vendidos</a>

        </nav>



        <div id="log">
            <a href="#" onclick="abrirModal('login')">Entrar</a>
            <a href="#" onclick="abrirModal('cadastro')">Cadastrar-se</a>
        </div>

    </header>
    
   <!-- CATÁLOGO DE CONJUNTOS -->
    <main id="catalogo">
        <!-- CONJUNTO LILI -->
        <section class="colecao">
            <h1>Conjunto Lili</h1>
            <div class="linha-produtos">
                <div class="produto">
                    <img src="./src/img/conjunto lili laranja.jpg" alt="Conjunto Lili Laranja">
                    <p>Conjunto Lili - Laranja</p>
                </div>
                <div class="produto">
                    <img src="./src/img/conjunto lili preto.jpg" alt="Conjunto Lili Preto">
                    <p>Conjunto Lili - Preto</p>
                </div>
                <div class="produto">
                    <img src="./src/img/conjunto lili rosa.jpg" alt="Conjunto Lili Rosa">
                    <p>Conjunto Lili - Rosa</p>
                </div>
            </div>
        </section>
        <!-- CONJUNTO LOLLA -->
        <section class="colecao">
            <h1>Conjunto Lolla</h1>
            <div class="linha-produtos">
                <div class="produto">
                    <img src="./src/img/conjunto lolla azul.jpg" alt="Conjunto Lolla Azul">
                    <p>Conjunto Lolla - Azul</p>
                </div>
                <div class="produto">
                    <img src="./src/img/conjunto lolla marrom.jpg" alt="Conjunto Lolla Marrom">
                    <p>Conjunto Lolla - Marrom</p>
                </div>
                <div class="produto">
                    <img src="./src/img/conjunto lolla rosa.jpg" alt="Conjunto Lolla Rosa">
                    <p>Conjunto Lolla - Rosa</p>
                </div>
            </div>
        </section>

        <!-- CONJUNTO UANE -->
        <section class="colecao">
            <h1>Conjunto Uane</h1>
            <div class="linha-produtos">
                <div class="produto">
                    <a href=""><img src="./src/img/conjunto uane branco.jpg" alt="Conjunto Uane Branco"></a>
                    <p>Conjunto Uane - Branco</p>
                </div>
                <div class="produto">
                    <img src="./src/img/conjunto uane preto.jpg" alt="Conjunto Uane Preto">
                    <p>Conjunto Uane - Preto</p>
                </div>
                <div class="produto">
                    <img src="./src/img/conjunto uane roxo.jpg" alt="Conjunto Uane Roxo">
                    <p>Conjunto Uane - Roxo</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
